# course-management-app

./: .gitignore  README.md
backend/services/Authorization/src/Authorization.API/: Authorization.API.csproj  Authorization.API.http  AuthorizeRolesAndScopesAttribute.cs  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
backend/services/Authorization/src/Authorization.API/Controllers/: UsersController.cs  WeatherForecastController.cs
backend/services/Authorization/src/Authorization.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/services/Authorization/src/Authorization.API/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
backend/services/Authorization/src/Authorization.API/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
backend/services/Authorization/src/Authorization.API/Pages/Account/AcceptInvitation/: Index.cshtml  Index.cshtml.cs  InputModel.cs
backend/services/Authorization/src/Authorization.API/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
backend/services/Authorization/src/Authorization.API/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
backend/services/Authorization/src/Authorization.API/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
backend/services/Authorization/src/Authorization.API/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
backend/services/Authorization/src/Authorization.API/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
backend/services/Authorization/src/Authorization.API/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
backend/services/Authorization/src/Authorization.API/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
backend/services/Authorization/src/Authorization.API/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
backend/services/Authorization/src/Authorization.API/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
backend/services/Authorization/src/Authorization.API/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
backend/services/Authorization/src/Authorization.API/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
backend/services/Authorization/src/Authorization.API/Pages/Shared/: _Nav.cshtml
backend/services/Authorization/src/Authorization.API/Properties/: launchSettings.json
backend/services/Authorization/src/Authorization.API/keys/: is-signing-key-5AF385971AB3D7A9F87B038429BB476D.json  is-signing-key-FFD4CDC67598D34B88877D80831A589D.json
backend/services/Authorization/src/Authorization.API/sql/: migration.sql
backend/services/Authorization/src/Authorization.Infrastructure/: ApplicationDbContext.cs  Authorization.Infrastructure.csproj  Class1.cs  Config.cs  SeedData.cs  seedData.json
backend/services/Authorization/src/Authorization.Infrastructure/EntityTypeConfigurations/: InvitationConfiguration.cs  UserConfiguration.cs
backend/services/Authorization/src/Authorization.Infrastructure/Migrations/: 20250219171555_test_migration.Designer.cs  20250219171555_test_migration.cs  20250222151823_test_migration.Designer.cs  20250222184748_test_migration2.Designer.cs  20250222184748_test_migration2.cs  20250225072830_init_migration.Designer.cs  20250227150611_init_migration.Designer.cs  20250227150611_init_migration.cs  20250228033529_test_migration23.Designer.cs  20250228033529_test_migration23.cs  20250302012635_init_migration.Designer.cs  20250302012635_init_migration.cs  ApplicationDbContextModelSnapshot.cs
backend/services/Authorization/src/Authorization.Infrastructure/Repositories/: InvitationRepository.cs  UserRepository.cs
backend/services/Authorization/src/Authorization.Infrastructure/Services/: EmailService.cs  ProfileService.cs
backend/services/CourseManagement/src/CourseManagement.API/: AuthorizeRolesAndScopesAttribute.cs  CourseManagement.API.csproj  CourseManagement.API.http  Program.cs  appsettings.json
backend/services/CourseManagement/src/CourseManagement.API/Controllers/: ClassesController.cs  CoursesController.cs  EnrollmentsController.cs  StudentsController.cs  WeatherForecastController.cs
backend/services/CourseManagement/src/CourseManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/services/CourseManagement/src/CourseManagement.API/Models/: PagedResponse.cs
backend/services/CourseManagement/src/CourseManagement.API/Properties/: launchSettings.json
backend/services/CourseManagement/src/CourseManagement.Infrastructure/: ApplicationDbContext.cs  Class1.cs  CourseManagement.Infrastructure.csproj
backend/services/CourseManagement/src/CourseManagement.Infrastructure/EntityTypeConfigurations/: ClassConfiguration.cs  ClassCourseConfiguration.cs  ClassStudentConfiguration.cs  CourseConfiguration.cs  CourseStudentConfiguration.cs  StudentConfiguration.cs
backend/services/CourseManagement/src/CourseManagement.Infrastructure/Migrations/: 20250222145548_test_migration.Designer.cs  20250222145548_test_migration.cs  20250225073446_init_migration.Designer.cs  20250225073446_init_migration.cs  20250227144936_init_migration.Designer.cs  20250227144936_init_migration.cs  20250302012427_init_migration.Designer.cs  20250302012427_init_migration.cs  ApplicationDbContextModelSnapshot.cs
backend/services/CourseManagement/src/CourseManagement.Infrastructure/Repositories/: ClassCourseRepository.cs  ClassRepository.cs  ClassStudentRepository.cs  CourseRepository.cs  CourseStudentRepository.cs  StudentRepository.cs
backend/services/CourseManagement/src/CourseManagement.Infrastructure/Services/: UserService.cs
(+151 files in other folders)
